<html>
 
<body>
  <h1>Michael Gardner</h1>
  <p>Welcome to my website!</p>
  <h2>Codecademy Homework Projects</h2>
  <p>Projects:
    <ul>
      <li><a href="html-css-cheatsheet-starting/index.html">HTML Cheatsheet</a></li>
      <li><a href="BuildAWebsiteDesignSystem/index.html">Website Style Guide #1</a></li>
      <li><a href="TeaCozy/index.html">Tea Cozy</a></li>
    </ul>
  </p>
  <p>
    <img src="https://content.codecademy.com/articles/github-pages-via-web-app/happy-ice-cream.gif" />
  </p>
</body>
 
</html>
